
> @ report F:\TrabalhoCarol\DashboardTest
> cypress run --reporter mochawesome --reporter-options reportDir=frontend/src/results,overwrite=false,html=false,json=true


Warning: We failed to remove old browser profiles from previous runs.

This error will not alter the exit code.

Error: Command 'WMIC path win32_process get Name,Processid,ParentProcessId,Commandline,ExecutablePath' terminated with code: 1
    at ChildProcess.<anonymous> (C:\Users\carol\AppData\Local\Cypress\Cache\4.3.0\Cypress\resources\app\packages\server\node_modules\find-process\lib\find_process.js:129:25)
    at ChildProcess.emit (events.js:210:5)
    at maybeClose (internal/child_process.js:1021:16)
    at Socket.<anonymous> (internal/child_process.js:430:11)
    at Socket.emit (events.js:210:5)
    at Pipe.<anonymous> (net.js:658:12)


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:    4.3.0                                                                              │
  │ Browser:    Electron 80 (headless)                                                             │
  │ Specs:      4 found (specs\actions.spec.js, specs\assertions.spec.js, specs\test.spec.js, Test │
  │             e.feature)                                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  specs\actions.spec.js                                                           (1 of 4)


  Actions
    1) .type() - type into a DOM element
    - .focus() - focus on a DOM element
    √ .blur() - blur off a DOM element (817ms)


  1 passing (9s)
  1 pending
  1 failing

  1) Actions
       .type() - type into a DOM element:

      Timed out retrying
      + expected - actual


      at applyChainer (https://example.cypress.io/__cypress/runner/cypress_runner.js:131707:32)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:131748:16
      at arrayReduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:18403:21)
      at Function.reduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:27401:14)
      at applyChainers (https://example.cypress.io/__cypress/runner/cypress_runner.js:131738:18)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Function.Promise.attempt.Promise.try (https://example.cypress.io/__cypress/runner/cypress_runner.js:6333:29)
      at Context.shouldFn (https://example.cypress.io/__cypress/runner/cypress_runner.js:131752:23)
      at Context.should (https://example.cypress.io/__cypress/runner/cypress_runner.js:131767:23)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:127819:39
      at assertions (https://example.cypress.io/__cypress/runner/cypress_runner.js:128079:14)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Object.gotValue (https://example.cypress.io/__cypress/runner/cypress_runner.js:8203:18)
      at Object.gotAccum (https://example.cypress.io/__cypress/runner/cypress_runner.js:8190:25)
      at Object.tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Promise._settlePromiseFromHandler (https://example.cypress.io/__cypress/runner/cypress_runner.js:6994:31)



[mochawesome] Report JSON saved to F:\TrabalhoCarol\DashboardTest\frontend\src\results\mochawesome.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      1                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     8 seconds                                                                        │
  │ Spec Ran:     specs\actions.spec.js                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  F:\TrabalhoCarol\DashboardTest\cypress\screenshots\specs\actions.spec.js\Actions     (1280x720)
      -- .type() - type into a DOM element (failed).png                                             


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: F:\TrabalhoCarol\DashboardTest\cypress\videos\specs\actions    (4 seconds)
                          .spec.js.mp4                                                              


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  specs\assertions.spec.js                                                        (2 of 4)


  Assertions
    Implicit Assertions
      1) .should() - make an assertion about the current subject
      2) .and() - chain multiple assertions together


  0 passing (11s)
  2 failing

  1) Assertions
       Implicit Assertions
         .should() - make an assertion about the current subject:

      Timed out retrying
      + expected - actual


      at applyChainer (https://example.cypress.io/__cypress/runner/cypress_runner.js:131707:32)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:131748:16
      at arrayReduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:18403:21)
      at Function.reduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:27401:14)
      at applyChainers (https://example.cypress.io/__cypress/runner/cypress_runner.js:131738:18)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Function.Promise.attempt.Promise.try (https://example.cypress.io/__cypress/runner/cypress_runner.js:6333:29)
      at Context.shouldFn (https://example.cypress.io/__cypress/runner/cypress_runner.js:131752:23)
      at Context.should (https://example.cypress.io/__cypress/runner/cypress_runner.js:131767:23)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:127819:39
      at assertions (https://example.cypress.io/__cypress/runner/cypress_runner.js:128079:14)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Object.gotValue (https://example.cypress.io/__cypress/runner/cypress_runner.js:8203:18)
      at Object.gotAccum (https://example.cypress.io/__cypress/runner/cypress_runner.js:8190:25)
      at Object.tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Promise._settlePromiseFromHandler (https://example.cypress.io/__cypress/runner/cypress_runner.js:6994:31)

  2) Assertions
       Implicit Assertions
         .and() - chain multiple assertions together:
     AssertionError: Timed out retrying: expected '<a.assertions-link.active>' not to have class 'active'
      at applyChainer (https://example.cypress.io/__cypress/runner/cypress_runner.js:131707:32)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:131748:16
      at arrayReduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:18403:21)
      at Function.reduce (https://example.cypress.io/__cypress/runner/cypress_runner.js:27401:14)
      at applyChainers (https://example.cypress.io/__cypress/runner/cypress_runner.js:131738:18)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Function.Promise.attempt.Promise.try (https://example.cypress.io/__cypress/runner/cypress_runner.js:6333:29)
      at Context.shouldFn (https://example.cypress.io/__cypress/runner/cypress_runner.js:131752:23)
      at Context.should (https://example.cypress.io/__cypress/runner/cypress_runner.js:131767:23)
      at https://example.cypress.io/__cypress/runner/cypress_runner.js:127819:39
      at assertions (https://example.cypress.io/__cypress/runner/cypress_runner.js:128079:14)
      at tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Object.gotValue (https://example.cypress.io/__cypress/runner/cypress_runner.js:8203:18)
      at Object.gotAccum (https://example.cypress.io/__cypress/runner/cypress_runner.js:8190:25)
      at Object.tryCatcher (https://example.cypress.io/__cypress/runner/cypress_runner.js:9059:23)
      at Promise._settlePromiseFromHandler (https://example.cypress.io/__cypress/runner/cypress_runner.js:6994:31)



[mochawesome] Report JSON saved to F:\TrabalhoCarol\DashboardTest\frontend\src\results\mochawesome_001.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     11 seconds                                                                       │
  │ Spec Ran:     specs\assertions.spec.js                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  F:\TrabalhoCarol\DashboardTest\cypress\screenshots\specs\assertions.spec.js\Asse     (1280x720)
     rtions -- Implicit Assertions -- .should() - make an assertion about the current               
      subject (failed).png                                                                          
  -  F:\TrabalhoCarol\DashboardTest\cypress\screenshots\specs\assertions.spec.js\Asse     (1280x720)
     rtions -- Implicit Assertions -- .and() - chain multiple assertions together (fa               
     iled).png                                                                                      


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: F:\TrabalhoCarol\DashboardTest\cypress\videos\specs\asserti    (4 seconds)
                          ons.spec.js.mp4                                                           


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  specs\test.spec.js                                                              (3 of 4)


  Teste
    √ Assert if true is equal to true (51ms)


  1 passing (74ms)

[mochawesome] Report JSON saved to F:\TrabalhoCarol\DashboardTest\frontend\src\results\mochawesome_002.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     specs\test.spec.js                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: F:\TrabalhoCarol\DashboardTest\cypress\videos\specs\test.sp    (2 seconds)
                          ec.js.mp4                                                                 


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Teste.feature                                                                   (4 of 4)


  Visit Page
    √ Open Page (463ms)


  1 passing (3s)

[mochawesome] Report JSON saved to F:\TrabalhoCarol\DashboardTest\frontend\src\results\mochawesome_003.json


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     Teste.feature                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
  -  Finished processing: F:\TrabalhoCarol\DashboardTest\cypress\videos\Teste.feature    (4 seconds)
                          .mp4                                                                      


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ×  specs\actions.spec.js                    00:08        3        1        1        1        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ×  specs\assertions.spec.js                 00:11        2        -        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  specs\test.spec.js                        71ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ √  Teste.feature                            00:02        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  2 of 4 failed (50%)                      00:23        7        3        3        1        -  

